{
  // ts-config
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "rootDir": "./",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./"]
}
